{
  "name": "@shanedg/trshcmpctr",
  "version": "1.0.0",
  "description": "All build config, no substance.",
  "main": "client/index.ts",
  "scripts": {
    "build": "webpack --config config/webpack.config.js",
    "build:production": "webpack --config config/webpack.config.js --env.production",
    "lint-staged": "lint-staged --config config/lint-staged.config.js",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --max-warnings=0 --fix --cache --cache-location node_modules/.cache/eslint-cache/ .",
    "start": "webpack-dev-server --config config/webpack.config.js",
    "test": "jest --config=config/jest/jest.config.js --no-cache",
    "type-check": "tsc --project client/tsconfig.json",
    "watch": "webpack --config config/webpack.config.js --watch"
  },
  "author": "Shane Garrity <shanedgarrity@gmail.com> (https://www.shanedg.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/shanedg/trshcmpctr.git"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^25.2.3",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.2.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "chalk": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.6.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-react": "^7.20.5",
    "eslint-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "jest": "^26.2.2",
    "jest-serializer-path": "^0.1.15",
    "lint-staged": "^10.2.11",
    "progress-bar-webpack-plugin": "^2.1.0",
    "standard-version": "^8.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.1.0",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
