{
  "name": "@trshcmpctr/eslint-config-typescript",
  "version": "1.0.0",
  "description": "ESLint config for TypeScript in JavaScript projects.",
  "main": "lib/eslint-config-typescript.js",
  "files": ["lib/eslint-config-typescript.js"],
  "contributors": [
    {
      "email": "shanedgarrity@gmail.com",
      "name": "Shane Garrity"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shanedg/trshcmpctr.git",
    "directory": "eslint-config-typescript"
  },
  "homepage": "https://github.com/shanedg/trshcmpctr/tree/main/eslint-config-typescript#readme",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "echo fake build || true",
    "check-latest-updates": "npm-check-updates --upgrade --minimal --target latest --packageFile package.json",
    "check-minor-updates": "npm-check-updates --upgrade --minimal --target minor --packageFile package.json",
    "clean": "rimraf *.build.log *.build.error.log",
    "lint": "eslint --max-warnings=0 .",
    "lint:md": "markdownlint-cli2-config 'node_modules/@trshcmpctr/markdownlint-config/.markdownlint-cli2.jsonc' '**/*.md' '#node_modules'",
    "test": "jest --no-cache --silent"
  },
  "jest": {
    "reporters": ["@trshcmpctr/jest-stdout-reporter"],
    "resolver": "<rootDir>/jestResolver.js"
  },
  "devDependencies": {
    "@trshcmpctr/eslint-config-jest": "workspace:*",
    "@trshcmpctr/eslint-config": "workspace:*",
    "@trshcmpctr/jest-stdout-reporter": "workspace:*",
    "@trshcmpctr/markdownlint-config": "workspace:*",
    "@typescript-eslint/eslint-plugin": "~5.30.6",
    "@typescript-eslint/parser": "~5.30.6",
    "enhanced-resolve": "~5.10.0",
    "eslint-import-resolver-typescript": "~3.2.7",
    "eslint-plugin-eslint-comments": "~3.2.0",
    "eslint-plugin-import": "~2.26.0",
    "eslint-plugin-jest": "~26.6.0",
    "eslint-plugin-node": "~11.1.0",
    "eslint": "~8.20.0",
    "jest": "~28.1.0",
    "markdownlint-cli2": "~0.4.0",
    "npm-check-updates": "~14.1.1",
    "rimraf": "~3.0.2",
    "typescript": "~4.7.4"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "~5.30.6",
    "@typescript-eslint/parser": "~5.30.6",
    "eslint-import-resolver-typescript": "~3.2.7",
    "eslint-plugin-import": "~2.26.0",
    "eslint-plugin-jest": "~26.6.0",
    "eslint": "~8.20.0",
    "typescript": "~4.7.4"
  }
}
