{
  "name": "@trshcmpctr/jest-stdout-reporter",
  "version": "1.0.0",
  "description": "Wraps the default reporter to prevent Jest from logging normal output to stderr.",
  "main": "lib/jest-stdout-reporter.js",
  "scripts": {
    "build": "echo fake build || true",
    "clean": "rimraf *.build.log",
    "lint": "eslint --max-warnings=0 --fix --cache --cache-location node_modules/.cache/eslint-cache/ .",
    "lint:md": "markdownlint-cli2-config 'node_modules/@trshcmpctr/markdownlint-config/.markdownlint-cli2.jsonc' '**/*.md' '#node_modules'"
  },
  "dependencies": {
    "@jest/reporters": "^27.4.6"
  },
  "devDependencies": {
    "@trshcmpctr/eslint-config": "workspace:*",
    "@trshcmpctr/markdownlint-config": "workspace:*",
    "eslint": "^8.7.0",
    "markdownlint-cli2": "~0.4.0",
    "rimraf": "~3.0.2"
  }
}
