{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "declaration": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "noEmit": true,
    "pretty": true,
    "strict": true,
    "target": "esnext"
  }
}
